{
  "name": "Programación Funcional y Reactiva - UTPL",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",

  "features": {
    "ghcr.io/devcontainers/features/java:1": {
      "version": "11",
      "installMaven": true,
      "mavenVersion": "3.6.3"
    },
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.10"
    },
    "ghcr.io/devcontainers/features/node:1": {
      "version": "18"
    }
  },

  "postCreateCommand": "bash .devcontainer/setup.sh",

  "customizations": {
    "vscode": {
      "extensions": [
        "scalameta.metals",
        "ms-python.python",
        "redhat.java",
        "vscjava.vscode-java-pack",
        "vscjava.vscode-maven",
        "yzhang.markdown-all-in-one",
        "bierner.markdown-preview-github-styles",
        "mtxr.sqltools",
        "mtxr.sqltools-driver-mysql"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  },

  "forwardPorts": [3000, 3306, 8080, 9000],

  "remoteUser": "vscode"
}